name: 'Reroute emails'
description: 'Reroutes emails send from the site to a predefined email. Useful for test sites.'
package: Development
core_version_requirement: ^9 || ^10
configure: reroute_email.settings
type: module
